{% load static %}
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>{{ detail.name }} {{ detail.l_name }}</title>
<head>
{% include 'includes/head_part.html' %}
</head>
<body id="body">

<nav class="navbar navbar-expand-sm navbar-light">
<div class="container">
<a class="navbar-brand" href="#body"><i class='uil uil-user'></i>{{ detail.name }}</a>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav mx-auto">
    <li class="nav-item">
        <a href="#about" class="nav-link"><span data-hover="درباره من">درباره من</span></a>
    </li>
    <li class="nav-item">
        <a href="#project" class="nav-link"><span data-hover="پروژه ها">پروژه ها</span></a>
    </li>
    <li class="nav-item">
        <a href="#resume" class="nav-link"><span data-hover="رزومه">رزومه</span></a>
    </li>
    <li class="nav-item">
        <a href="#contact" class="nav-link"><span data-hover="ارتباط با من">ارتباط با من</span></a>
    </li>
</ul>

<ul class="navbar-nav ml-lg-auto">
    <div class="ml-lg-4">
      <div class="color-mode d-lg-flex justify-content-center align-items-center">
        <i class="color-mode-icon"></i>
        مد صفحه
      </div>
    </div>
</ul>
</div>
</div>
</nav>

<!-- ABOUT -->
<section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
<div class="container">
<div class="row">

<div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
    <div class="about-text>
        <small class="small-text"> خوش آمدید به <span class="mobile-block">{{ detail.title_web }}</span></small>
        <h1 class="animated animated-text">
            <p class="mr-2 mb-4">سلام</p>
                <div class="animated-info">
                    <span class="animated-item">{{ detail.name }} {{ detail.l_name }}</span>
                    {% for i in ability %}
                    <span class="animated-item">{{ i }}</span>
                    {% endfor %}
                </div>
        </h1>

        <p dir="rtl">{{ detail.discription }}</p>
    </div>
</div>

<div class="col-lg-5 col-md-12 col-12">
    <div class="about-image svg">
        <img src="{{ detail.image.url }}" class="img-fluid" alt="svg image">
    </div>
</div>

</div>
</div>
</section>

<!-- PROJECTS -->
<section class="project py-5" id="project">
<div class="container">
    <div class="row">
      <div class="col-lg-11 text-center mx-auto col-12">

          <div class="col-lg-8 mx-auto">
            <h2 class="mb-4"> کتابخانه پایتونی مستفاد در پروژه ها</h2>
          </div>
            {% for i in lib %}
          <div class="list-group" id="myList" role="tablist">
              <a class="list-group-item list-group-item-action active mb-2" data-toggle="list" href="#home" role="tab">{{ i.library_name }}</a>
          </div>
          <div class="tab-content">
              <div class="tab-pane active mb-4" id="home" role="tabpanel" dir="rtl">{{ i.library_detail }}</div>
          </div>
            {% endfor %}
      </div>
    </div>
</div>
</section>

<!-- FEATURES -->
<section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
<div class="container">
<div class="row">

<div class="col-lg-6 col-12">
  <h2 class="mb-4">تجربیات</h2>

    <div class="timeline">
        {% for i in ex %}
        <div class="timeline-wrapper">
             <div class="timeline-yr">
                  <span>{{ i.year }}</span>
             </div>
             <div class="timeline-info">
                  <h3><span>{{ i.title }}</span><small>{{ i.explanation_title }}</small></h3>
                  <p dir="rtl">{{ i.discription }}</p>
             </div>
        </div>
        {% endfor %}
    </div>
</div>

<div class="col-lg-6 col-12">
  <h2 class="mb-4 mobile-mt-2">تحصیلات</h2>
        {% for i in ed %}
        <div class="timeline-wrapper">
            <div class="timeline-yr">
                <span>{{ i.year }}</span>
            </div>
            <div class="timeline-info">
                <h3><span>{{ i.title }}</span><small>{{ i.explanation_title }}</small></h3>
                <p dir="rtl"><a target="_blank" rel="nofollow" href="{{ i.site_link }}">{{ i.explanation_title }}:</a> {{ i.discription }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

</div>
</div>
</section>


<!-- CONTACT -->
<section class="contact py-5" id="contact">
<div class="container">
<div class="row">

<div class="col-lg-5 mr-lg-5 col-12">
<div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
<div class="contact-info-item mt-5 mb-5">
  <h2 class="mb-5 text-white">طریقه تماس با من</h2>
  <p class="footer-text mb-3">{{ con.number }}</p>
  <p class="mb-3"><a target="_blank" href="mailto:{{ con.email }}">{{ con.email }}</a></p>
    <span class="ml-3 mb-4"><a target="_blank" href="{{ con.telegram }}" data-toggle="tooltip" data-placement="left" title="telegram"><svg  color="white" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></a></span>
    <span class="ml-3 mb-4"><a target="_blank" href="{{ con.instagram }}" data-toggle="tooltip" data-placement="left" title="Instagram"><svg color="white" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></span>
    <span class="ml-3 mb-4"><a target="_blank" href="{{ con.whatsapp }}" data-toggle="tooltip" data-placement="left" title="whatsapp"><svg color="white" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"><path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/></svg></a></span>
</div>
</div></div>


<div class="col-lg-6 col-12">
<div class="contact-form">
<h2 class="mb-1">ارسال پیام</h2>

<form action="" method="post">
    {% csrf_token %}
<div class="row">
  <div class="col-lg-6 col-12">
    <input type="text" class="form-control" name="name" placeholder="اسم شما" id="name">
  </div>

  <div class="col-lg-6 col-12">
    <input type="email" class="form-control" name="email" placeholder="ایمیل" id="email">
  </div>

  <div class="col-12">
    <textarea name="message" rows="6" class="form-control" id="message" placeholder="پیام"></textarea>
  </div>

  <div class="col-12">
    <input type="submit" class="form-control submit-btn" value="ارسال">
  </div>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
{% include 'includes/tail_part.html' %}

</body>
</html>